<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        tr:nth-child(1) td {
            background-color: #118f8f;
            color: #FFFFFF; 
        }

        tr:nth-child(2) td {
            background-color: #f5f511;
            color: #000000; 
        }

        tr:nth-child(1):hover td {
            background-color: #f5f511;
            color: #000000;
        }

        tr:nth-child(2):hover td {
            background-color: #118f8f;
            color: #FFFFFF;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td rowspan="2" colspan="2">Бєльчик</td>
        <td>Софія</td>
        <td rowspan="2">Олександрівна</td>
        <td rowspan="2"></td>
    </tr>

    <tr>
        <td>ІС-21 Лр2 Варіант 1</td>
    </tr>

    <tr>
        <td></td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
        <td rowspan="2" colspan="2"></td>
    </tr>
    
    <tr>
        <td></td>
    </tr>
</table>

</body>
</html>



